янис ѕлевокас (214312  02032016)
янис ѕлевокас создал беседу Ђ^ рышечка^ї
янис ѕлевокас (214316  02032016)
ыва
янис ѕлевокас (214448  02032016)
сюда
янис ѕлевокас (214448  02032016)
пишите
янис ѕлевокас (214448  02032016)
бл€ть
янис ѕлевокас (214448  02032016)
пидорпы
янис ѕлевокас (214448  02032016)
еба
ян »овлев (215240  02032016)
Ѕез мсж
ян »овлев (215240  02032016)
„е так
янис ѕлевокас (215248  02032016)
у мен€ нету в друзь€х гео
янис ѕлевокас (215248  02032016)
его
янис ѕлевокас (215252  02032016)
можете добавить
јрсений ќверчук (215256  02032016)
јрсений ќверчук пригласил ƒиму ћакарова
ян »овлев (215304  02032016)
ј наху€
ян »овлев (215307  02032016)
“ы переслздал
янис ѕлевокас (215328  02032016)
арсений
ƒима ћакаров (215332  02032016)
Ќиху€
ƒима ћакаров (215336  02032016)
¬тора€ крышка
ян »овлев (215339  02032016)
”далите
ян »овлев (215347  02032016)
ћы в ту арсени€ пригласим
јрсений ќверчук (215351  02032016)
...
янис ѕлевокас (215400  02032016)
он сам вышел
янис ѕлевокас (215400  02032016)
и удалилс€
јрсений ќверчук (215404  02032016)
как ты думаешь
ян »овлев (215404  02032016)
ƒебилоид
янис ѕлевокас (215404  02032016)
выходим из старой
ян »овлев (215408  02032016)
 екель
јрсений ќверчук (215411  02032016)
почему мен€ там нету уже полгода,
ƒима ћакаров (215428  02032016)
ѕотому что после стрелки ты вышел
ƒима ћакаров (215432  02032016)
» удалил
ян »овлев (215440  02032016)
 огда была эпик битва
ƒима ћакаров (215448  02032016)
ѕлас
ян »овлев (215449  02032016)
„е ногами бьешь крыса
янис ѕлевокас (215500  02032016)
харе епты
янис ѕлевокас (215501  02032016)
а то тво€ очко
янис ѕлевокас (215504  02032016)
будет на моем очке
янис ѕлевокас (215504  02032016)
€н
янис ѕлевокас (215508  02032016)
и мы будем теретьс€ ими
ян »овлев (215508  02032016)
я не против
янис ѕлевокас (234332  02032016)
янис ѕлевокас (234352  02032016)
бл€
янис ѕлевокас (234400  02032016)
на 8 марта спеть
янис ѕлевокас (234400  02032016)
и не бритьс€
янис ѕлевокас (234404  02032016)
типо с усиками
янис ѕлевокас (234408  02032016)
которые пропуск в трусики
ян »овлев (072556  03032016)
янис ѕлевокас (181424  03032016)
httpcs8.pikabu.rupost_img2016030371456999219161724887.jpg
ян »овлев (185732  03032016)
высша€ степень эволюции
Attachments[
vk.comphoto107511575_404780173  httpspp.userapi.comc633928v63392857517578VdehUf6Btxs.jpg
]
янис ѕлевокас (191400  03032016)
Ќенавижу бульон
янис ѕлевокас (191404  03032016)
—ливаю всегда
янис ѕлевокас (191408  03032016)
ќт пельменей
янис ѕлевокас (191412  03032016)
ѕолна€ хуйн€
янис ѕлевокас (191412  03032016)
ѕельмени с водой
янис ѕлевокас (191416  03032016)
ƒл€ хуесосов
янис ѕлевокас (191552  03032016)
Attachments[
vk.comvideo19645982_171952372  .webm
]
янис ѕлевокас (191736  03032016)
Attachments[
vk.comphoto14088570_404869108  httpspp.userapi.comc630522v6305225701c4f6Ce89kIU9Y_U.jpg
]
ян »овлев (192320  03032016)
пельмени с водой - хуйн€
ян »овлев (192329  03032016)
а если добавить вс€кие перправы
ян »овлев (192337  03032016)
то круто
янис ѕлевокас (192345  03032016)
приправы
янис ѕлевокас (194914  03032016)
Attachments[
vk.comphoto14088570_404874766  httpspp.userapi.comc630522v6305225701c5000Thy36O-fLg.jpg
]
янис ѕлевокас (195720  03032016)
Attachments[
vk.comphoto14088570_404876393  httpspp.userapi.comc630522v6305225701c50du3VxMM2JJTA.jpg
]
янис ѕлевокас (195732  03032016)
чем занимаетс€ ван€ 247 с этим малышом
јрсений ќверчук (195752  03032016)
Ёто химическое строение спайсухи
јрсений ќверчук (195804  03032016)
нам черномаз же показывал
јрсений ќверчук (195804  03032016)
фильм
янис ѕлевокас (202904  03032016)
ƒима ћакаров (203528  03032016)
Attachments[
{typewall,wall{id742952,from_id-55093819,to_id-55093819,date1457024835,post_typepost,text,marked_as_ads0,attachment{typephoto,photo{pid403397866,aid-7,owner_id-55093819,user_id100,srchttpspp.userapi.comc630431v63043120819b0bLSz0HIIjWBo.jpg,src_bighttpspp.userapi.comc630431v63043120819b0c23M70jsC97w.jpg,src_smallhttpspp.userapi.comc630431v63043120819b0aqF5FReYwWTc.jpg,width604,height337,text,created1457024838,post_id742952,access_key765891b66e8502c932}},attachments[{typephoto,photo{pid403397866,aid-7,owner_id-55093819,user_id100,srchttpspp.userapi.comc630431v63043120819b0bLSz0HIIjWBo.jpg,src_bighttpspp.userapi.comc630431v63043120819b0c23M70jsC97w.jpg,src_smallhttpspp.userapi.comc630431v63043120819b0aqF5FReYwWTc.jpg,width604,height337,text,created1457024838,post_id742952,access_key765891b66e8502c932}}],post_source{typevk},comments{count30,can_post1},likes{count898,user_likes0,can_like1,can_publish1},reposts{count19,user_reposted0}}}
]
ян »овлев (203540  03032016)
≈Ѕјјј“№
ян »овлев (203544  03032016)
“ј ќ≈ ЅјяЌ»ў≈
ян »овлев (203548  03032016)
¬—≈ ¬»ƒ≈Ћ» ”∆≈
ƒима ћакаров (203643  03032016)
—аси
ян »овлев (203648  03032016)
лох
ян »овлев (203648  03032016)
пыська
ян »овлев (203656  03032016)
заклею тебе попку жвачкой
ƒима ћакаров (203716  03032016)
ѕисю
янис ѕлевокас (214658  03032016)
ян »овлев (224708  03032016)
Attachments[
vk.comphoto107511575_404821556  httpspp.userapi.comc633928v63392857517671NNSxqRdKnHc.jpg
vk.comphoto107511575_404821623  httpspp.userapi.comc633928v63392857517678Lh8HMvSTjDM.jpg
]
янис ѕлевокас (224716  03032016)
ян »овлев (224756  03032016)
а кто у вас девочкам подсасывает
янис ѕлевокас (224804  03032016)
он
ян »овлев (224808  03032016)
ну пон€тно
янис ѕлевокас (224816  03032016)
Attachments[
vk.comphoto14088570_404908602  httpspp.userapi.comc630522v6305225701c561-n305eWZA4A.jpg
]
янис ѕлевокас (224840  03032016)
httplukomore.orglurkѕиздолиз
янис ѕлевокас (224954  03032016)
янис ѕлевокас (225015  03032016)
ахаха
янис ѕлевокас (225019  03032016)
€ завтра так рофлить буду
янис ѕлевокас (225023  03032016)
от всех мальчиков, кроме €ниса
ян »овлев (225043  03032016)
€ не пон€л
ян »овлев (225051  03032016)
одноглазый идиот пиккапит кого-то
янис ѕлевокас (225051  03032016)
€ не хочу скидывать 150 рубасов
янис ѕлевокас (225055  03032016)
нет
янис ѕлевокас (225055  03032016)
не пикапит
янис ѕлевокас (225116  03032016)
я ни на что не намекаю....
Attachments[
vk.comphoto14088570_404909001  httpspp.userapi.comc630522v6305225701c568v8uuCltmyt0.jpg
]
янис ѕлевокас (225120  03032016)
но
Attachments[
vk.comphoto14088570_404909036  httpspp.userapi.comc630522v6305225701c571JrTpJpaPi2I.jpg
]
янис ѕлевокас (232708  03032016)
Attachments[
vk.comaudioid=254608907&audio_id=298863499  ≈банько - ќн дрочил три дн€
]
янис ѕлевокас (232900  03032016)
на евровидение
янис ѕлевокас (233100  03032016)
янис ѕлевокас (234116  03032016)
Ќиху€
Attachments[
vk.comvideo14088570_456239022  Most shocking road accidents horrible car crashes 1 hour compilation +18
I know it's hard to watch this video but you need to watch it to remember what happens when you are not careful while driving. Drive carefully!
Check out another cool video
httpswww.youtube.comwatchv=5WNYvr2b3ls
car, crash, accident, crashes, accidents, compilation, car crash, car crashes, car accident, car accidents, terrible car crashes, terrible car accidents, ultimate car crashes, ultimate car accidents, horrible car crashes, horrible car accidents, road accident, road accidents, fatal car crashe
]
янис ѕлевокас (234120  03032016)
видосы еще на ютубе
янис ѕлевокас (235028  03032016)
Attachments[
vk.comaudioid=10359426&audio_id=97855662  Kavinsky - Nightcall 
]
янис ѕлевокас (235404  03032016)
Attachments[
vk.comphoto14088570_404916909  httpspp.userapi.comc630522v6305225701c5c8f3upXsA_CXo.jpg
]
ян »овлев (000100  04032016)
Ѕл€
ян »овлев (000104  04032016)
 ак же тугосери смешно улетают
ян »овлев (000108  04032016)
ќт удара
ян »овлев (000112  04032016)
Ќа метров 10
янис ѕлевокас (000428  04032016)
Attachments[
vk.comphoto14088570_404917904  httpspp.userapi.comc630522v6305225701c5d5BjOKVjahdow.jpg
]
ян »овлев (000456  04032016)
Ѕл€
ян »овлев (000504  04032016)
≈бнута€ к ху€м
янис ѕлевокас (000516  04032016)
да ну
янис ѕлевокас (000516  04032016)
а ты не шутишь
янис ѕлевокас (000544  04032016)
Attachments[
vk.comphoto14088570_404918047  httpspp.userapi.comc630522v6305225701c5ddPkV7RaXfJA4.jpg
]
янис ѕлевокас (000556  04032016)
Attachments[
vk.comphoto14088570_404918064  httpspp.userapi.comc630522v6305225701c5e5y7HyNb6bN08.jpg
]
янис ѕлевокас (000556  04032016)
охуеть
янис ѕлевокас (000556  04032016)
как весело
янис ѕлевокас (000600  04032016)
пацано
»ван  оваленко (000720  04032016)
я подумал, что это √леб
Attachments[
vk.comphoto68754360_404843776  httpspp.userapi.comc633916v63391636017247Qi7q9dU7edA.jpg
]
ƒима ћакаров (004512  04032016)
httpyoutu.besGfHXeC5E8M
ƒима ћакаров (174536  04032016)
	»ль€ ћаковеев (174048  04032016)
	Attachments[
	vk.comvideo229909223_168586702  ѕ“” є228  ”рок химии
	ѕ“” є228 представл€ет подготовительный видеокурс дл€ поступающих на факультеты гашикологии, барыжеведени€, теори€ отжима.  урс читают доктор ƒрончик и профессор јнтоха.br√руппа ¬ онтакте httpvkontakte.rugaffygafbrRelease ELIE_KHObrhttpvk.comelie_kho
	]
ян »овлев (230700  04032016)
ѕедр
Kostya Kokorev (021548  05032016)
karrigan использует эти штуки на лане
Kostya Kokorev (021552  05032016)
httpsde.shopotam.rucatalogSportCamping_And_OutdoorTaschenwarmerheatpaxx
Kostya Kokorev (021604  05032016)
просто
Kostya Kokorev (021613  05032016)
у них там столько вс€ких магических херней
янис ѕлевокас (021629  05032016)
√релка дл€ очка
Kostya Kokorev (021641  05032016)
это чтоб руки быстро согревать
Kostya Kokorev (021653  05032016)
умер и поддержал их
янис ѕлевокас (122012  05032016)
Attachments[
vk.comphoto14088570_405105196  httpspp.userapi.comc629206v629206570363990sGMe0Xh1yM.jpg
]
янис ѕлевокас (123036  05032016)
один в один
Attachments[
vk.comphoto14088570_405106443  httpspp.userapi.comc629206v629206570363a8UofmxSna1cc.jpg
vk.comphoto14088570_405106469  httpspp.userapi.comc629206v629206570363b1WxxYu--q5yM.jpg
]
ƒима ћакаров (141050  05032016)
Attachments[
vk.comaudioid=2000094807&audio_id=456240021  Mariya Shats - ¬заимно не взаимно 
]
ян »овлев (143836  05032016)
€ сам себе дебил
ян »овлев (143840  05032016)
€ сам себе кретин бл€
ян »овлев (143844  05032016)
ебанута€ говно песн€
ян »овлев (143848  05032016)
просто обосратьс€ какое говно
янис ѕлевокас (180852  05032016)
Attachments[
vk.comvideo-115774297_456239157  [WEBM] Ќачинающий ѕоэт
ѕодписывайс€! “олько у нас лучшие WEBM каждый час!br=====================================brЋучшие WEBM со всего интернета - httpsvk.comwebmthbrЋучшие WEBM со всего интернета - httpsvk.comwebmthbrЋучшие WEBM со всего интернета - httpsvk.comwebmth
]
јрсений ќверчук (183136  05032016)
јрсений ќверчук пригласил јртура ћещер€кова
янис ѕлевокас (183216  05032016)
јртур не было
янис ѕлевокас (183220  05032016)
—ерьезно
янис ѕлевокас (183224  05032016)
 ак мы могли забыть про топ илиты
янис ѕлевокас (183228  05032016)
—ливки
янис ѕлевокас (205152  05032016)
Attachments[
httpsvk.comdoc2000039582_437327755hash=6c4b08d38f6c76731b&dl=GY4DONJUGM3DA1551889313c7c2c9309ff35c6ddf&api=1&no_preview=1 (4.05 MB) file.gif
]
янис ѕлевокас (210752  05032016)
Attachments[
vk.comphoto14088570_405184378  httpspp.userapi.comc629206v629206570365a6CTdVpJUeo4A.jpg
]
янис ѕлевокас (214728  05032016)
httptvzvezda.runewsvstrane_i_mirecontent201603051454-x9hj.htm
янис ѕлевокас (221340  05032016)
типична€ картина
Attachments[
{typewall,wall{id354340,from_id-99126464,to_id-99126464,date1457204147,post_typepost,text,marked_as_ads0,attachment{typevideo,video{vid456239240,owner_id-99126464,title.webm,duration9,descriptionћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject,date1457203964,views15951,imagehttpspp.userapi.comc627922v62792246436b6eWOWAmt0ZVvA.jpg,image_bighttpspp.userapi.comc627922v62792246436b6faVW6fbSg0Go.jpg,image_smallhttpspp.userapi.comc627922v62792246436b70c8rceWA7Hdk.jpg,access_key366fabe8c1e91aac02,user_id332236827}},attachments[{typevideo,video{vid456239240,owner_id-99126464,title.webm,duration9,descriptionћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject,date1457203964,views15951,imagehttpspp.userapi.comc627922v62792246436b6eWOWAmt0ZVvA.jpg,image_bighttpspp.userapi.comc627922v62792246436b6faVW6fbSg0Go.jpg,image_smallhttpspp.userapi.comc627922v62792246436b70c8rceWA7Hdk.jpg,access_key366fabe8c1e91aac02,user_id332236827}}],post_source{typevk},comments{count13,can_post1},likes{count280,user_likes0,can_like1,can_publish1},reposts{count14,user_reposted0}}}
]
янис ѕлевокас (221636  05032016)
Attachments[
{typewall,wall{id350737,from_id-99126464,to_id-99126464,date1457031747,post_typepost,text,signer_id267792674,marked_as_ads0,attachment{typevideo,video{vid456239162,owner_id-99126464,title.webm,duration29,descriptionћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject,date1457031664,views204112,imagehttpspp.userapi.comc630730v63073046419b72c9jCPyiWG_4.jpg,image_bighttpspp.userapi.comc630730v63073046419b7379vxesE9XH4.jpg,image_smallhttpspp.userapi.comc630730v63073046419b74zg13mySuaMc.jpg,access_keyebec4c0cf761502840,user_id332236827}},attachments[{typevideo,video{vid456239162,owner_id-99126464,title.webm,duration29,descriptionћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject,date1457031664,views204112,imagehttpspp.userapi.comc630730v63073046419b72c9jCPyiWG_4.jpg,image_bighttpspp.userapi.comc630730v63073046419b7379vxesE9XH4.jpg,image_smallhttpspp.userapi.comc630730v63073046419b74zg13mySuaMc.jpg,access_keyebec4c0cf761502840,user_id332236827}}],post_source{typevk},comments{count112,can_post1},likes{count2098,user_likes0,can_like1,can_publish1},reposts{count70,user_reposted0}}}
]
янис ѕлевокас (221804  05032016)
янис ѕлевокас (221944  05032016)
ян »овлев (224541  05032016)
мукарик
Attachments[
{typewall,wall{id300970,from_id-61721907,to_id-61721907,date1457205020,post_typepost,text,marked_as_ads0,attachment{typephoto,photo{pid406137566,aid-7,owner_id-61721907,user_id100,srchttpspp.userapi.comc629326v629326527333b5exduc4oFvl0.jpg,src_bighttpspp.userapi.comc629326v629326527333b6USeS8WZo8sw.jpg,src_smallhttpspp.userapi.comc629326v629326527333b4NAgUhbepllQ.jpg,src_xbighttpspp.userapi.comc629326v629326527333b7UG-I32pRn40.jpg,width605,height574,text,created1457205022,post_id300970,access_key019ff3e38af381f47b}},attachments[{typephoto,photo{pid406137566,aid-7,owner_id-61721907,user_id100,srchttpspp.userapi.comc629326v629326527333b5exduc4oFvl0.jpg,src_bighttpspp.userapi.comc629326v629326527333b6USeS8WZo8sw.jpg,src_smallhttpspp.userapi.comc629326v629326527333b4NAgUhbepllQ.jpg,src_xbighttpspp.userapi.comc629326v629326527333b7UG-I32pRn40.jpg,width605,height574,text,created1457205022,post_id300970,access_key019ff3e38af381f47b}}],post_source{typeapi,platformiphone},comments{count8,can_post1},likes{count71,user_likes0,can_like1,can_publish1},reposts{count2,user_reposted0}}}
]
ƒима ћакаров (224716  05032016)
Attachments[
vk.comphoto163573458_407743898  httpspp.userapi.comc633417v6334174581a07111YFNyw1V_I.jpg
]
ƒима ћакаров (224720  05032016)
Delicious
ƒима ћакаров (224736  05032016)
Attachments[
vk.comphoto163573458_407743963  httpspp.userapi.comc633417v6334174581a079bpCJStD9sGY.jpg
]
ян »овлев (234832  05032016)
 ак будто все говно рунета в одном плэйлисте
»ван  оваленко (014512  06032016)
ќн взломанный, что ли 
httpvk.comid67708171
»ван  оваленко (014516  06032016)
ѕосмотрите его стену
ян »овлев (014612  06032016)
јхаха сука
ян »овлев (014620  06032016)
«а пиар заплатили пацану
ян »овлев (015436  06032016)
√омункул в доте
Attachments[
vk.comphoto107511575_405132103  httpspp.userapi.comc627331v6273315753b1263mk8KWR7oRY.jpg
]
јртур ћещер€ков (031352  06032016)
httpwww.youtube.comwatchv=lRMt0IyIdow 134 гыгы , 500 раз пересмотрел D
ян »овлев (105516  06032016)
—ука
ян »овлев (105524  06032016)
Ѕез таймкода скинул
янис ѕлевокас (111538  06032016)
ммм
янис ѕлевокас (111538  06032016)
кататьс€
янис ѕлевокас (111542  06032016)
на платформах
янис ѕлевокас (111542  06032016)
охуенно
янис ѕлевокас (111550  06032016)
если там будет дырка между двум€ платформами
янис ѕлевокас (111924  06032016)
Attachments[
vk.comphoto14088570_405247628  httpspp.userapi.comc629206v6292065703669cx_EaxqAr1ms.jpg
]
янис ѕлевокас (111940  06032016)
Attachments[
vk.comphoto14088570_405247655  httpspp.userapi.comc629206v629206570366a5WL1dzgqEMWA.jpg
]
янис ѕлевокас (123824  06032016)
с крыма
Attachments[
vk.comphoto14088570_405257105  httpspp.userapi.comc627816v6278165703c1fbFqG7tUPCTE8.jpg
]
ƒима ћакаров (124108  06032016)
√омункул
янис ѕлевокас (161356  06032016)
мастер петух - ван€
Attachments[
vk.comphoto14088570_405285727  httpspp.userapi.comc627816v6278165703c26eO1tqB3-Umo4.jpg
]
янис ѕлевокас (161504  06032016)
Attachments[
vk.comphoto14088570_405285894  httpspp.userapi.comc627816v6278165703c278wwrel8fndms.jpg
]
»ван  оваленко (170436  06032016)
ѕочему ¬ан€
янис ѕлевокас (170452  06032016)
ќн рыжий
»ван  оваленко (170504  06032016)
я русый, бл€т
янис ѕлевокас (170512  06032016)
”гукс
»ван  оваленко (170516  06032016)
я много€русный нафиг
янис ѕлевокас (170524  06032016)
я вижу твою душу
янис ѕлевокас (170528  06032016)
≈Є нету
янис ѕлевокас (170536  06032016)
 ак и у рыжих
»ван  оваленко (170608  06032016)
” рыжих, которые себ€ в зеркало не видели, нет души
»ван  оваленко (170628  06032016)
ј у много€русных пацанов есть
»ван  оваленко (170836  06032016)
янис
янис ѕлевокас (170840  06032016)
го
янис ѕлевокас (170844  06032016)
майн зи
»ван  оваленко (170844  06032016)
ѕрись на грибной остров
»ван  оваленко (170852  06032016)
» охран€й ёна
»ван  оваленко (170924  06032016)
я скоро буду
Attachments[
vk.comphoto68754360_405218288  httpspp.userapi.comc628326v6283263603879fgRpmqItUC9U.jpg
]
янис ѕлевокас (170924  06032016)
а дальше что
янис ѕлевокас (170928  06032016)
лол
янис ѕлевокас (170932  06032016)
что ты делал
янис ѕлевокас (170932  06032016)
на войке
»ван  оваленко (170944  06032016)
Ќе суть
»ван  оваленко (170956  06032016)
ѕросто охран€й ёнцеслава
»ван  оваленко (171028  06032016)
я около огромного красного гриба догаутнулс€
»ван  оваленко (171036  06032016)
Ћогаутнулс€
»ван  оваленко (171048  06032016)
“ам же его оденешь
»ван  оваленко (171100  06032016)
Ќа верху гриба кольчуга
ƒима ћакаров (174220  06032016)
Ќиху€ как все расписал
»ван  оваленко (183244  06032016)
Attachments[
vk.comphoto68754360_405230513  httpspp.userapi.comc628326v628326360388b3O65Lmt8WJfk.jpg
]
янис ѕлевокас (202648  06032016)
Attachments[
vk.comphoto14088570_405326262  httpspp.userapi.comc627816v6278165703c386yW4ibx5VkaU.jpg
]
јрсений ќверчук (204553  06032016)
кто создал
јрсений ќверчук (204557  06032016)
группу
јрсений ќверчук (204620  06032016)
конфу
јрсений ќверчук (204624  06032016)
похуй
янис ѕлевокас (204628  06032016)
€
янис ѕлевокас (204628  06032016)
а что
јрсений ќверчук (204636  06032016)
 икай хуесоса ваню
јрсений ќверчук (204648  06032016)
и дауна €на который пиздит
јрсений ќверчук (204656  06032016)
ƒа да €
јрсений ќверчук (204700  06032016)
€н
янис ѕлевокас (204712  06032016)
мы в майн зи
янис ѕлевокас (204716  06032016)
катаем
ян »овлев (204720  06032016)
о боже
ян »овлев (204724  06032016)
у арсени€ бомбит
ян »овлев (204731  06032016)
ути-пути
ян »овлев (204735  06032016)
потому что в группу не пускают
јрсений ќверчук (204739  06032016)
Attachments[
vk.comphoto92298768_404362488  httpspp.userapi.comc630021v6300217681ac67EHhvN5e2wpI.jpg
]
јрсений ќверчук (204747  06032016)
ѕј÷јЌџ
ян »овлев (204754  06032016)
так и есть
јрсений ќверчук (204754  06032016)
ко мне €нис
ян »овлев (204758  06032016)
ты тут не нужен
јрсений ќверчук (204758  06032016)
заходил
јрсений ќверчук (204800  06032016)
и говорил
јрсений ќверчук (204804  06032016)
что его не было
јрсений ќверчук (204820  06032016)
может рыжий пес и против
јрсений ќверчук (204824  06032016)
напиздел
янис ѕлевокас (204824  06032016)
€ ел борщ
янис ѕлевокас (204828  06032016)
епты
ян »овлев (204830  06032016)
крышка без арсени€ была лучше
янис ѕлевокас (204830  06032016)
и ел печенье
јрсений ќверчук (204842  06032016)
Ѕез теб€ станет еще лучше
ян »овлев (204845  06032016)
зарофлил сенечку
ян »овлев (204853  06032016)
а у поцыка бомбт))0
јрсений ќверчук (204853  06032016)
рофли че угодно
јрсений ќверчук (204857  06032016)
ты наврал
»ван  оваленко (204900  06032016)
јрсенйи сосет
ян »овлев (204904  06032016)

јрсений ќверчук (204908  06032016)
“ы сосешь хуесос
јрсений ќверчук (204919  06032016)
€ теб€ вообще в рот ебал
»ван  оваленко (204919  06032016)
ќхеренный словарный запас
јрсений ќверчук (204926  06032016)
ƒавай
јрсений ќверчук (204930  06032016)
демонстрируй
јрсений ќверчук (204930  06032016)
свой
ян »овлев (204938  06032016)
как там у димонлуна в пати
»ван  оваленко (204950  06032016)
ќграниченный —енька
јрсений ќверчук (205004  06032016)
Ћучше чем в группе с двум€ даунами
јрсений ќверчук (205006  06032016)
гораздо
ян »овлев (205018  06032016)
клас карекцие)
јрсений ќверчук (205018  06032016)
ѕиздец
јрсений ќверчук (205026  06032016)
€ бы зашел
јрсений ќверчук (205030  06032016)
а вы как твари
јрсений ќверчук (205034  06032016)
нееее
ян »овлев (205034  06032016)
че бомбишь то , оффнулс€ бы уже, долбаЄб
ян »овлев (205042  06032016)
не пусти и не пустили
јрсений ќверчук (205046  06032016)
оффнулс€
ян »овлев (205046  06032016)
ты тут не нужен
ян »овлев (205050  06032016)
и мешал бы
јрсений ќверчук (205058  06032016)
хуй там плавал
ян »овлев (205112  06032016)
никто не хочет, чтобы ты пришел и оп€ть пиздел какую-то хуиту
ян »овлев (205120  06032016)
вот с пацагми сиди
ян »овлев (205124  06032016)
которые теб€ слушают
ян »овлев (205128  06032016)
и ты им не мешаешь
јрсений ќверчук (205136  06032016)
 ј ”ё ’”…Ќё
јрсений ќверчук (205147  06032016)
≈сли ты не хочешь со мной разговаривать
ян »овлев (205151  06032016)
которую ты обычно несешь
јрсений ќверчук (205151  06032016)
это к ване относитьс€
јрсений ќверчук (205200  06032016)
Ќјѕ»Ў»
јрсений ќверчук (205208  06032016)
ј он игнорит
јрсений ќверчук (205212  06032016)
как пидор ебаный
ян »овлев (205232  06032016)
мы играем в вар тандер - ты заходишь, агришьс€ что никто не слушает теб€ и твой кс. ѕотом начинаешь орать что вар тандер дл€ геев и шлешь всех нахуй
ян »овлев (205236  06032016)
а потом уходишь
јрсений ќверчук (205236  06032016)
—амого не заткнуть с его анусами жопами пидорами
	ян »овлев (205151  06032016)
	которую ты обычно несешь
ян »овлев (205244  06032016)
так не слушай
ян »овлев (205248  06032016)
тут всех устраивает
јрсений ќверчук (205248  06032016)
	ян »овлев (205232  06032016)
	мы играем в вар тандер - ты заходишь, агришьс€ что никто не слушает теб€ и твой кс. ѕотом начинаешь орать что вар тандер дл€ геев и шлешь всех нахуй
јрсений ќверчук (205252  06032016)
ЋќЋ
јрсений ќверчук (205256  06032016)
Ќј’”… ЎЋё
ян »овлев (205300  06032016)
да
ян »овлев (205300  06032016)
именно
јрсений ќверчук (205308  06032016)
Ќа ходу сочин€ешь
ян »овлев (205320  06032016)
все јрсениц, заебал, ты долбаеб и у теб€сейчас бомбит
ян »овлев (205320  06032016)
пока выйду отсюда
ян »овлев (205324  06032016)
пока ты не успокоишьс€
јрсений ќверчук (205332  06032016)
ƒавай
јрсений ќверчук (205336  06032016)
пиздуй
янис ѕлевокас (212411  06032016)
Attachments[
{typewall,wall{id356683,from_id-99126464,to_id-99126464,date1457287314,post_typepost,text,signer_id267792674,marked_as_ads0,attachment{typevideo,video{vid456239284,owner_id-99126464,title.webm,duration30,descriptionћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject,date1457280204,views44196,imagehttpspp.userapi.comc627629v6276294643ce8dN9jdVgJ4i3Q.jpg,image_bighttpspp.userapi.comc627629v6276294643ce8emSarNfmf0q4.jpg,image_smallhttpspp.userapi.comc627629v6276294643ce8fIlBdnc3jZ50.jpg,access_key7aea592b56ac7443bd,user_id332236827}},attachments[{typevideo,video{vid456239284,owner_id-99126464,title.webm,duration30,descriptionћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject,date1457280204,views44196,imagehttpspp.userapi.comc627629v6276294643ce8dN9jdVgJ4i3Q.jpg,image_bighttpspp.userapi.comc627629v6276294643ce8emSarNfmf0q4.jpg,image_smallhttpspp.userapi.comc627629v6276294643ce8fIlBdnc3jZ50.jpg,access_key7aea592b56ac7443bd,user_id332236827}}],post_source{typevk},comments{count36,can_post1},likes{count459,user_likes0,can_like1,can_publish1},reposts{count27,user_reposted0}}}
]
јрсений ќверчук (005804  07032016)
Attachments[
vk.comphoto92298768_404404381  httpspp.userapi.comc630021v6300217681ad3aCQoCMtmlYvo.jpg
]
янис ѕлевокас (015608  07032016)
Attachments[
vk.comvideo-99126464_456239289  .webm
ћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject
]
янис ѕлевокас (020216  07032016)
Attachments[
vk.comvideo-99126464_456239282  .webm
ћоралфагам не смотреть brbrhttpsvk.comwebmproject brhttpsvk.comwebmproject brhttpsvk.comwebmproject
]
янис ѕлевокас (020412  07032016)
Attachments[
vk.comphoto14088570_405373582  httpspp.userapi.comc627726v6277268853e38fxipHLhD4M_Y.jpg
]
янис ѕлевокас (130432  07032016)
Attachments[
vk.comvideo226968455_456239019  [Gachimuchi] ladyfafa
This is a re-upload video from Bilibili.brOriginal link  httpwww.bilibili.comvideoav2321039 by brbrI do not own any copyright of any materials in this video.
]
янис ѕлевокас (235904  07032016)
янис ѕлевокас (001608  08032016)
Attachments[
vk.comphoto14088570_405526203  httpspp.userapi.comc630725v6307255701a2c6m4YSWy47Noo.jpg
]
ян »овлев (001740  08032016)
Ёто гомункулы на голове
ян »овлев (001744  08032016)
янис, не в ту группу
ян »овлев (001744  08032016)
—ука
янис ѕлевокас (002228  08032016)
Attachments[
vk.comphoto14088570_405527231  httpspp.userapi.comc630725v6307255701a2cdzCA2RPQ0j58.jpg
]
ян »овлев (002339  08032016)
ѕидор подсосный
ян »овлев (002343  08032016)
” девочек